src/main/java/com/ljh/gamedemo/proto/Email.proto

syntax = "proto3";

import "Role.proto";
import "Goods.proto";

// protoc --proto_path=src/main/java/com/ljh/gamedemo/proto/ --java_out=src/main/java src/main/java/com/ljh/gamedemo/proto/Email.proto

option java_package = "com.ljh.gamedemo.proto.protoc";
option java_outer_classname = "EmailProto";

message Email{
    int64 id = 1;       // 邮件id
    int64 fromId = 2;   // 发送方
    string theme = 3;   // 邮件主题
    string content = 4; // 文本

    Role role = 6;      // 接收人信息
    repeated Goods goods = 7;
}